Lab4Variant1/MainWindow.xaml

<Window x:Class="Lab4Variant1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Layered Graphics" Height="900" Width="900">
    <Grid>
        <!-- Холст для рисования -->
        <Canvas Name="DrawingCanvas" Background="Aqua" Width="800" Height="700"  Margin="10" />
        <TextBlock Name="ScaleValueText" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   Margin="220,10,0,0" FontSize="16" Text="Масштаб: 100%" />
        <Slider Name="ScaleSlider" Minimum="0.1" Maximum="5.0" Value="1.0" Width="200" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" 
                TickFrequency="0.1" SmallChange="0.1" LargeChange="0.5"
                ValueChanged="ScaleSlider_ValueChanged"/>
        <!-- Панель управления -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <Button Name="AddLayerButton" Content="Add Layer" Click="AddLayerButton_Click" Margin="5" />
            <Button Name="RenderButton" Content="Render" Click="RenderButton_Click" Margin="5" />
            <Button Name="ModeButton" Content="Toggle Mode" Click="ModeButton_Click" Margin="5" />
            <Button Name="SequentialRenderButton" Content="Sequential Render" Click="RenderSequentiallyButton_Click" Margin="5" />
            <Button Name="ScaleUpButton" Content="Scale +" Click="ScaleUpButton_Click" Margin="5" />
            <Button Name="ScaleDownButton" Content="Scale -" Click="ScaleDownButton_Click" Margin="5" />
            <Button Name="ShiftLeftButton" Content="Shift Left" Click="ShiftLeftButton_Click" Margin="5" />
            <Button Name="ShiftRightButton" Content="Shift Right" Click="ShiftRightButton_Click" Margin="5" />
            <Button Name="ShiftUpButton" Content="Shift Up" Click="ShiftUpButton_Click" Margin="5" />
            <Button Name="ShiftDownButton" Content="Shift Down" Click="ShiftDownButton_Click" Margin="5" />
            <Button Name="DrawOnlyNeeded" Content="DrawOnlyNeeded" Click="DrawOnlyNeededButton_Click" Margin="5" />
            <Button Name="AddLayerButton2" Content="AddLayerButton2" Click="AddLayerButtonButton2_Click" Margin="5" />

        </StackPanel>
    </Grid>
</Window>